<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Item - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />


        <!-- styeling font 1  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">



        <style>
            body{
              
            }
            .lead {
                font-family: "M PLUS Rounded 1c", sans-serif;
                font-weight: 600;
            }
            .cart-1{
                font-family: "Inconsolata", monospace;
                width: 120px;

            }
            .PRICE {

                font-family: "Inconsolata", monospace;  
                font-size: 40px;
            }


            .button {

  --width: 140px;
  --height:55px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: transparent;
  --tooltip-color: #000000;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 1.2em;
  font-family: "Arial";
  transition: background 2s;
}

.button::before {
  position: absolute;
  font-family: "Inconsolata", monospace;  

  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: transparent;
  font-size: 0.9rem;
  color: #121212;
  font-weight: 900;
  font-size: 21px;
  border-radius: 0.45em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
    font-family: "Inconsolata", monospace;  

  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #e0d83d;
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,
.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 1s;
}

.text {
    font-family: "Edu AU VIC WA NT Hand", cursive;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,
.text,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0;
}

.text,
.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.button:hover {
  background: transparent;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,
.button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}


.img2-1{
    cursor: pointer;
}
.img2-2{
    cursor: pointer;
}
.hidden {
    display: none;
}

.card:hover .img2-1 {
    display: none;
}

.card:hover .img2-2 {
    display: block;
}




.hidden {
    display: none;
}


.radio-input {
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-input input {
  appearance: none;
  width: 3em;
  height: 3em;

  box-shadow: inset 3px 4px 0px rgba(5, 5, 5, 0.463);
  border-radius: 5px;
  transition: .4s ease-in-out;
}

.radio-input input:hover {
  scale: 1.2;
  cursor: pointer;
  box-shadow: none;
}

.radio-input .plus1 {
  position: relative;
  top: 0.01em;
  left: -2.4em;
  width: 1.9em;
  height: 0.3em;
  background-color: rgb(0, 0, 0);
  rotate: 45deg;
  scale: 0;
  border-radius: 5px;
  transition: .4s ease-in-out;
}

.radio-input .plus2 {
  position: relative;
  width: 1.9em;
  height: 0.3em;
  background-color: rgb(0, 0, 0);
  transform: rotate(90deg);
  border-radius: 5px;
  transition: .4s ease-in-out;
}

.radio-input input:checked {
  box-shadow: none;
}

.radio-input input:checked + .plus1 {
  transform: rotate(180deg);
  scale: 1;
}
input.vl-1 {
    background-image: url(img/circles.png);
  
    background-size: cover; /* Scale image to cover the button */
    background-repeat: no-repeat; /* Prevent image from repeating */
}


input.vl-1:hover {
    background-image: url(img/1circles.png);
    background-color: transparent;
}


input.vl-2 {
    background-image: url(img/2icrcel.png);
  
    background-size: cover; 
    background-repeat: no-repeat; 
}
input.vl-2:hover {
    background-image: url(img/2icrcel.png);
    background-color: transparent;
}
.dropdown-item:hover {

    background-color: #e0d83dc6;
    border-radius: 15px;

}
.dropdown-menu {
   
    border-radius: 35px;
}
input.vl-3 {
    background-image: url(img/bleu.png);
    background-color: transparent;
    background-size: cover; /* Scale image to cover the button */
    background-repeat: no-repeat; /* Prevent image from repeating */
}input.vl-3:hover {
    background-image: url(img/shark.png);
    background-color: transparent;
}
.loader {
  display: block;
  width: 84px;
  height: 84px;
  position: relative;
}

.loader:before , .loader:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #e87313;
  transform: translate(-50% , -100%)  scale(0);
  animation: push_401 2s infinite linear;
}

.loader:after {
  animation-delay: 1s;
}

@keyframes push_401 {
  0% , 50% {
    transform: translate(-50% , 0%)  scale(1)
  }

  100% {
    transform: translate(-50%, -100%) scale(0)
  }
}
.clr {
    font-family: "M PLUS Rounded 1c", sans-serif;

}









.wrapper {
  width: 100px;
  height: 50px;
  position: relative;
  z-index: 1;
}

.circle {
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  background-color: #000000;
  left: 5%;
  transform-origin: 10%;
  animation: circle7124 .5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
    top: 51px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.circle:nth-child(2) {
  left: 45%;
  animation-delay: .2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.9);
  position: absolute;
  top: 52px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 .5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: .7;
  }

  100% {
    transform: scaleX(.2);
    opacity: .4;
  }
}

.shadow:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}

.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}
.bg-dark {
    background-color: #121212;
}
.btncart {
    background-color: #6bbeee;
    font-weight: 600;
}
.btncart:hover {

    background-color: rgb(7, 61, 178);

}

        </style>
    </head>
    <body style="background-color:rgb(255,255,255)" >
       

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"> 
                    <img  style="width: 44px;margin-right: 20px;" src="img/LOGO BLACK.png" alt="">
                     <span style="font-weight: 700;"  >Farouk Store</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!"> <span style="font-weight: 700;" >Home</span> </a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><span  style="font-weight: 700;">About</span></a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span style="font-weight: 700;" >Shop</span> </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">T-shirt</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!"> Hoodie</a></li>
                                <li><a class="dropdown-item" href="#!">New </a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        
                    </form>



                </div>
            </div>
        </nav>
        <!-- Product section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5 d-flex ">
                <div class="row gx-5 gx-lg-1  align-items-start  ">    <img class="col-md-6" src="img/new.png" style="width: 100%;cursor: pointer;" alt="">
                </div>

                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6">
                        <img id="img10" class="card-img-top mb-5 mb-md-0 hidden " src="img/8-2.png" alt="..." />
                        <img id="img11" class="card-img-top mb-5 mb-md-0 hidden" src="img/7.png" alt="..." />
                        <img id="img12" class="card-img-top mb-5 mb-md-0 hidden" src="img/4 black.png" alt="..." />
                        <img id="img13" class="card-img-top mb-5 mb-md-0 hidden" src="img/5.png" alt="..." />


                    </div>
                    <div class="col-md-6">
                     
                        <span style="font-family: Playwrite BE VLG, cursive;color: rgb(37, 37, 37);">
                            <h1 class="display-5 fw-bolder ">Frouk Life</h1>
                        </span>
                        <div class="fs-5">
                            <span class="text-decoration-line-through" style="font-weight: 700;color: rgb(112, 0, 0);"></span>
                            <span class="PRICE" style="font-weight: 700;color: rgb(17, 128, 0);margin-left:12%;"></span>
                        </div>
                        <div class="d-flex align-content-end justify-content-end " style="" >
                            <div class="radio-input">

                                <span class="clr" style="font-weight: 900;font-size: 33px;" ></span>
                                
                                <input class="vl-1" value="value-1" name="value-radio" id="value-1" type="radio" style="" />
                                
                                <div class="plus1">
                                    
                                    <div class="plus2"></div>
                                </div>



                                <input class="vl-2" value="value-2" name="value-radio" id="value-2" type="radio" checked="" />
                                <div class="plus1">
                                    <div class="plus2"></div>
                                </div>




                                <input class="vl-3" value="value-3" name="value-radio" id="value-3" type="radio"  />
                                <div class="plus1">
                                    <div class="plus2"></div>
                                </div>
                                
                                <input value="value-4" name="value-radio" id="value-4" type="radio" style="background-color: rgb(97, 97, 97);" />
                                <div class="plus1">
                                    <div class="plus2"></div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
        </section>
        <!-- Related items section-->
        <section class="py-5 " style="background-color:#121212;" >
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4" style="color: #fff;" >Related products</h2>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">

                            <div class="badge  text-white position-absolute" style="top: 0.5rem; right: 0.5rem;background-color: rgb(86, 190, 255)" >Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <img class=" img2-1"   src="img/9.png" alt="..." />
                            <img class="img2-2 hidden "   src="img/9-2.png" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Fancy hat</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill"  style="color: rgb(214, 3, 3);" ></div>
                                    </div>
                                    <!-- Product price-->
                                    $40.00 - $80.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btncart" href="#">Add to cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge  text-white position-absolute" style="top: 0.5rem; right: 0.5rem;background-color: rgb(86, 190, 255)" >Sale</div>
                            <!-- Product image-->
                            <img class=" img2-1 "   src="img/9.png" alt="..." />
                            <img class="img2-2 hidden "   src="img/9-2.png" alt="..." />

                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">t-shirts</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill"  style="color: rgb(214, 3, 3);" ></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$20.00</span>
                                    $18.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btncart" href="#">Add to cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge  text-white position-absolute" style="top: 0.5rem; right: 0.5rem;background-color: rgb(86, 190, 255)" >Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <img class=" img2-1 "   src="img/9.png" alt="..." />
                            <img class="img2-2 hidden "   src="img/9-2.png" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                     
                                    <h5 class="fw-bolder">Ma kyn gha 9raya</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$50.00</span>
                                    $25.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btncart" href="#">Add to cart</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge  text-white position-absolute" style="top: 0.5rem; right: 0.5rem;background-color: rgb(86, 190, 255)" >Sale</div>

                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <img class=" img2-1 "   src="img/9.png" alt="..." />
                            <img class="img2-2 hidden "   src="img/9-2.png" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Only Logo</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill" style="color: rgb(214, 3, 3);" ></div>
                                        <div class="bi-star-fill"  style="color: rgb(214, 3, 3);" ></div>
                                    </div>
                                    <!-- Product price-->
                                    $40.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btncart" href="#">Add to cart</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 " style="background-color: #121212;" >
            <div style="background-color: #121212;" class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
       <script>
       document.addEventListener('DOMContentLoaded', function() {
        // Get references to radio buttons and images
        var radioInputs = document.querySelectorAll('input[name="value-radio"]');
        var images = document.querySelectorAll('.card-img-top');
    
        // Function to update image visibility
        function updateImages(checkedValue) {
            images.forEach(function(image) {
                image.classList.add('hidden');
            });
    
            if (checkedValue === 'value-1') {
                document.getElementById('img10').classList.remove('hidden');
                document.getElementById('img11').classList.add('hidden');
            } else if (checkedValue === 'value-2') {
                document.getElementById('img10').classList.add('hidden');
                document.getElementById('img11').classList.add('hidden');
                document.getElementById('img12').classList.remove('hidden');
            } else if (checkedValue === 'value-3') {
                document.getElementById('img10').classList.add('hidden');
                document.getElementById('img11').classList.add('hidden');
                document.getElementById('img12').classList.add('hidden');
                document.getElementById('img13').classList.remove('hidden');
            } else if (checkedValue === 'value-4') {
                document.getElementById('img11').classList.remove('hidden');
                document.getElementById('img10').classList.add('hidden');
                document.getElementById('img12').classList.add('hidden');
                document.getElementById('img13').classList.add('hidden');
            }
        }
    
        // Add event listeners to all radio buttons
        radioInputs.forEach(function(radioInput) {
            radioInput.addEventListener('change', function() {
                if (radioInput.checked) {
                    updateImages(radioInput.value);
                }
            });
        });
    
        // Initialize images based on the default checked radio button
        var defaultCheckedRadio = document.querySelector('input[name="value-radio"]:checked');
        if (defaultCheckedRadio) {
            updateImages(defaultCheckedRadio.value);
        }
    });
    </script>
    </body>
</html>
