<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Sidebar Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">

    <link rel="stylesheet" href="des.css">
    <!-- Styling font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <style>
        
        #emailinput::placeholder {
            color: white; /* Change this to your desired color */
        }
        
     
        
        .item {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 10px;
            margin-bottom: 10px;
            background-color: transparent;
            border-radius: 5px;
            width: 100%;
        }

        .item-top {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .item-top img:first-child {
            width: 32px;
            margin-right: 10px;
            border-radius: 15px;
        }

        .item-top span {
            margin-left: 10px;
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .record-button {
            margin-left: 60px;
            width: 19px;
        }

        .count {
            color: whitesmoke;
        }

        .below-text {
            margin-top: 10px;
            color: whitesmoke;
        }

        @media (max-width: 768px) {
            #sidebar {
                width: 100%;
                position: relative;
                top: 0;
                left: 0;
            }
        }


.item {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    border-radius: 5px;
    width: 100%;
}

.item-top {
    display: flex;
    align-items: center;
    width: 100%;
}

.item-top img:first-child {
    width: 32px;
    margin-right: 10px;
    border-radius: 15px;
}

.item-top span {
    margin-left: 10px;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.record-button {
    margin-left: 60px;
    width: 19px;
}

.count {
    color: whitesmoke;
}

.below-text {
    margin-top: 10px;
    color: whitesmoke;
}

@media (max-width: 768px) {
    #sidebar {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
    }
}
.hidden {
    display: none;
}
.item-top {
    animation: ease-in-out 1s;
}
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg " style="width: 100%;padding-left: 0px;">
    <div class="container-fluid d-flex align-items-center justify-content-between" style="width: 100%;" >
        <div> 
            <a class="logo1 navbar-brand" href="#">
                <svg data-v-4e93c639="" data-v-57cb0847="" width="78" height="33" viewBox="0 0 78 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="-mb-1.5">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H8.26393V5.71333H11.0186V2.85667H13.7732V0H22.0371V8.57H19.2825V11.4267H16.5279V14.2833H19.2825V17.14H22.0371V25.71H13.7732V22.8533H11.0186V19.9967H8.26393V25.71H0V0ZM55.0929 0H63.3568V5.71333H66.1114V2.85667H68.8661V0H77.13V8.57H74.3754V11.4267H71.6207V14.2833H74.3754V17.14H77.13V25.71H68.8661V22.8533H66.1114V19.9967H63.3568V25.71H55.0929V0ZM24.7918 0H33.0557V25.71H24.7918V0ZM44.0743 0H38.565V2.85667H35.8104V22.8533H38.565V25.71H44.0743H52.3382V17.14H44.0743V8.57H52.3382V0H44.0743Z" fill="white" data-v-4e93c639=""></path>
                    <path d="M55 27H58.4432C59.0057 27 59.4201 27.1275 59.6838 27.3825C59.9475 27.6375 60.0806 28.025 60.0806 28.545C60.0806 28.8875 60.0053 29.1675 59.8571 29.38C59.7089 29.595 59.5231 29.745 59.3071 29.83C59.7717 29.955 60.0881 30.265 60.2539 30.755C60.3116 30.9325 60.3393 31.1375 60.3393 31.3725C60.3393 31.9325 60.2062 32.345 59.9425 32.6075C59.6788 32.87 59.2644 33.0025 58.7018 33.0025H55V27ZM58.5311 28.715C58.5311 28.3725 58.3578 28.2 58.0137 28.2H56.5495V29.4H58.0137C58.3578 29.4 58.5311 29.2275 58.5311 28.885V28.7125V28.715ZM58.7897 31.115C58.7897 30.7725 58.6164 30.6 58.2724 30.6H56.5495V31.8H58.2724C58.6164 31.8 58.7897 31.6275 58.7897 31.285V31.1125V31.115Z" fill="white" data-v-4e93c639=""></path>
                    <path d="M65.8925 33H61.1133V27H65.8925V28.2H62.6628V29.3575H65.2019V30.5575H62.6628V31.8H65.8925V33Z" fill="white" data-v-4e93c639=""></path>
                    <path d="M69.5101 33H67.9606V28.2H66.1523V27H71.3183V28.2H69.5101V33Z" fill="white" data-v-4e93c639=""></path>
                    <path d="M72.395 33H70.7148L72.9977 27H74.7206L77.0034 33H75.3233L74.9365 31.9275H72.7842L72.3975 33H72.395ZM73.171 30.815H74.5498L73.8616 28.8L73.1735 30.815H73.171Z" fill="white" data-v-4e93c639=""></path>
                </svg>
            </a>
            <span class="text-1">Browse</span>
            <span class="text-1">Following</span>
        </div>
        <ul class="nav nav-pills">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    <img src="icon2.png" alt="Profile Icon" style="width: 30px;">
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Support</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Log in</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Sidebar -->
<div id="sidebar" class="col-md-3">
    <input type="text" class="form-control" id="emailinput" placeholder="Search" />
    <div class="item">
        <div class="item-top">
            <img src="/first step/theme/img/icon1.jpg" alt="User 1">
            <span>Maherco</span>
            <span class="count"><img src="/first step/theme/img/record-button.png" style="width: 19px;" alt="">15k </span>
        </div>
        <div class="below-text">FC 2024</div>
    </div>
    <div class="item">
        <div class="item-top">
            <img src="/first step/theme/img/vodca.jpg" alt="User 1">
            <span>vodca</span>
            <span class="count"><img src="/first step/theme/img/record-button.png" style="width: 19px;" alt="">15k </span>
        </div>
        <div class="below-text">Gta v</div>
    </div>
    <div class="item">
        <div class="item-top">
            <img src="/first step/theme/img/icon1.jpg" alt="User 1">
            <span>Maherco</span>
            <span class="count"><img src="/first step/theme/img/record-button.png" style="width: 19px;" alt="">15k </span>
        </div>
        <div class="below-text">FC 2024</div>
    </div>
    <div class="item">
        <div class="item-top">
            <img src="/first step/theme/img/icon1.jpg" alt="User 1">
            <span>Maherco</span>
            <span class="count"><img src="/first step/theme/img/record-button.png" style="width: 19px;" alt="">15k </span>
        </div>
        <div class="below-text">FC 2024</div>
    </div>
    <div class="item">
        <div class="item-top">
            <img src="/first step/theme/img/icon1.jpg" alt="User 1">
            <span>Maherco</span>
            <span class="count"><img src="/first step/theme/img/record-button.png" style="width: 19px;" alt="">15k </span>
        </div>
        <div class="below-text">FC 2024</div>
    </div>




    <div class="section-2 hidden" style="animation: ease-in-out 1s;" >
        <div class="item" style="animation: ease-in-out 1s;"  >
            <div class="item-top">
                <img src="/first step/theme/img/vodca.jpg" alt="User 1">
                <span>Maherco</span>
                <span class="count"><img src="/first step/theme/img/record-button.png" style="width: 19px;" alt="">15k </span>
            </div>
            <div class="below-text">FC 2024</div>
        </div>
        <div class="item">
            <div class="item-top">
                <img src="/first step/theme/img/xqc.jpg" alt="User 1">
                <span>Maherco</span>
                <span class="count"><img src="/first step/theme/img/record-button.png" style="width: 19px;" alt="">15k </span>
            </div>
            <div class="below-text">FC 2024</div>
        </div>
        <div class="item">
            <div class="item-top">
                <img src="/first step/theme/img/vitaly.jpg" alt="User 1">
                <span>Maherco</span>
                <span class="count"><img src="/first step/theme/img/record-button.png" style="width: 19px;" alt="">15k </span>
            </div>
            <div class="below-text">FC 2024</div>
        </div>
    </div>
    <button style="margin-left: 30%;animation: ease-in-out 1s;" class="btn more"  > <span  >Show More</span></button>

</div>

<!-- Content -->
<div class="col-md-9 offset-md-3" style="margin-top: 60px; padding: 20px;">
    <!-- Your content goes here -->
    <p>Your main content here</p>
    <div id="streamCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex">
                    <div class="col-4">
                        <img src="/first step/theme/img/thumb1.png" class="d-block w-100" alt="Stream 1">
                        <div class="carousel-caption d-none d-md-block">
                            
                        </div>
                        <h5 class="text-white" style="font-size: 13px;"  >Maherco</h5>
                        <p class="text-white" style="margin-bottom: 0px;">Lets Play Fifa</p>  <span class="text-white" style="font-size: 12px;" >Fifa 2024 </span>
                    </div>
                    <div class="col-4">
                        <img src="/first step/theme/img/thumb1.png" class="d-block w-100" alt="Stream 1">
                        <div class="carousel-caption d-none d-md-block">
                            
                        </div>
                        <h5 class="text-white" style="font-size: 13px;"  >Maherco</h5>
                        <p class="text-white" style="margin-bottom: 0px;">Lets Play Fifa</p>  <span class="text-white" style="font-size: 12px;" >Fifa 2024 </span>
                    </div>
                    <div class="col-4">
                        <img src="/first step/theme/img/thumb1.png" class="d-block w-100" alt="Stream 1">
                        <div class="carousel-caption d-none d-md-block">
                            
                        </div>
                        <h5 class="text-white" style="font-size: 13px;"  >Maherco</h5>
                        <p class="text-white" style="margin-bottom: 0px;">Lets Play Fifa</p>  <span class="text-white" style="font-size: 12px;" >Fifa 2024 </span>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex">
                    <div class="col-4">
                        <img src="https://via.placeholder.com/300x200" class="d-block w-100" alt="Stream 4">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Stream 4</h5>
                            <p>Some description for stream 4.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="https://via.placeholder.com/300x200" class="d-block w-100" alt="Stream 5">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Stream 5</h5>
                            <p>Some description for stream 5.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="https://via.placeholder.com/300x200" class="d-block w-100" alt="Stream 6">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Stream 6</h5>
                            <p>Some description for stream 6.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#streamCarousel" role="button" data-slide="prev"   >
             <img src="/first step/theme/img/record-button.png" alt="">
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#streamCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
<!-- start her chat gpt its for you to notice  -->


<!-- ends her chat gpt -->
</div>

<script>
    document.querySelector('.more').addEventListener('click', function() {
        document.querySelector('.section-2').classList.toggle('hidden');
    });
</script>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
